<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @keyframes sliding{
        from{
            background-color: aqua;
            left:0;

        }
        to{

            background-color: blueviolet;
            left:200px;
        }
    }

    .stage{
        width:300px;
        height:300px;
        background-color: blue;
       
    }
    .ball{
        width:30px;
        height:30px;
        background-color:red;
        border-radius: 15px;
        animation: sliding 1s ease-in-out 0.5s 3 infinite alternate  ;
        animation-play-state: running;
        position:relative;

    }
</style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>