<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket match</title>
    <style>
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
            transition: ease-in;
        }
        .bat{
            height:200px;
            transition: transform 0.2s ease-in;
            
        }

        .field{
            border:1px solid gray;

        }
        .ball{
            background-color: chartreuse;
            width: 30px;
            height: 30px;
            border-radius: 26px;
            position: relative;
            left:300px;
            transition:transform 1s ease-in;

        }
        .field:hover .ball{
            transform: translate(500px);

        }
    </style>
</head>
<body>
    <div class="field">
    <img class="bat" src="/0336463_super-cricket-bat.jpeg">
    <div class="ball"></div>
</body>
</html>