<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100%;
            height: 150px;
            background-color: brown;
            margin:10px;
            padding: 10px;
        }
        .container{
            display:flex;
    
        }
        @media  screen and (max-width:576px){
            .container{
                flex-direction: column;
            }

        }
        @media screen and (min-width:577px)and (max-width:992px){
                .box{
                    background-color: aqua;
                }

            
        }
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
    
</body>
</html>